{
  "name": "hain-plugin-google-developers-api",
  "version": "0.0.3",
  "description": "Hain plugin to search in the Google Developers API",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braunson/hain-plugin-google-developers-api.git"
  },
  "author": "Braunson Yager",
  "license": "MIT",
  "keywords": [
    "hain0"
  ],
  "bugs": {
    "url": "https://github.com/Braunson/hain-plugin-google-developers-api/issues"
  },
  "homepage": "https://github.com/Braunson/hain-plugin-google-developers-api.git",
  "hain": {
    "prefix": "/devg",
    "usage": "type /devg to search in the Google Developers API",
    "icon": "/icon.png",
    "redirect": "/devg "
  }
}
